examples/specs/normalized/errorband_2d_vertical_borders_normalized.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {"url": "data/cars.json"},
  "transform": [
    {"timeUnit": "year", "field": "Year", "as": "year_Year"},
    {
      "aggregate": [
        {
          "op": "ci0",
          "field": "Miles_per_Gallon",
          "as": "lower_Miles_per_Gallon"
        },
        {
          "op": "ci1",
          "field": "Miles_per_Gallon",
          "as": "upper_Miles_per_Gallon"
        },
        {
          "op": "mean",
          "field": "Miles_per_Gallon",
          "as": "center_Miles_per_Gallon"
        }
      ],
      "groupby": ["year_Year"]
    }
  ],
  "layer": [
    {
      "mark": {"opacity": 0.3, "type": "area", "style": "errorband-band"},
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "y2": {"field": "upper_Miles_per_Gallon", "type": "quantitative"},
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"timeFormat": "%Y"}
        }
      }
    },
    {
      "mark": {"type": "line", "style": "errorband-borders"},
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"timeFormat": "%Y"}
        }
      }
    },
    {
      "mark": {"type": "line", "style": "errorband-borders"},
      "encoding": {
        "y": {
          "field": "upper_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"timeFormat": "%Y"}
        }
      }
    }
  ]
}

examples/specs/normalized/errorband_2d_vertical_borders_normalized.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {"url": "data/cars.json"},
  "transform": [
    {"timeUnit": "year", "field": "Year", "as": "year_Year"},
    {
      "aggregate": [
        {
          "op": "ci0",
          "field": "Miles_per_Gallon",
          "as": "lower_Miles_per_Gallon"
        },
        {
          "op": "ci1",
          "field": "Miles_per_Gallon",
          "as": "upper_Miles_per_Gallon"
        },
        {
          "op": "mean",
          "field": "Miles_per_Gallon",
          "as": "center_Miles_per_Gallon"
        }
      ],
      "groupby": ["year_Year"]
    }
  ],
  "layer": [
    {
      "mark": {"opacity": 0.3, "type": "area", "style": "errorband-band"},
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "y2": {"field": "upper_Miles_per_Gallon", "type": "quantitative"},
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"format": "%Y"}
        }
      }
    },
    {
      "mark": {"type": "line", "style": "errorband-borders"},
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"format": "%Y"}
        }
      }
    },
    {
      "mark": {"type": "line", "style": "errorband-borders"},
      "encoding": {
        "y": {
          "field": "upper_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"format": "%Y"}
        }
      }
    }
  ]
}

examples/specs/normalized/errorband_2d_vertical_borders_normalized.vl.json (diff)
@@ -39,7 +39,7 @@
           "title": "Year (year)",
           "type": "temporal",
           "field": "year_Year",
-          "axis": {"timeFormat": "%Y"}
+          "axis": {"format": "%Y"}
         }
       }
     },
@@ -56,7 +56,7 @@
           "title": "Year (year)",
           "type": "temporal",
           "field": "year_Year",
-          "axis": {"timeFormat": "%Y"}
+          "axis": {"format": "%Y"}
         }
       }
     },
@@ -73,7 +73,7 @@
           "title": "Year (year)",
           "type": "temporal",
           "field": "year_Year",
-          "axis": {"timeFormat": "%Y"}
+          "axis": {"format": "%Y"}
         }
       }
     }
