examples/specs/normalized/errorbar_2d_vertical_ticks_normalized.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {"url": "data/cars.json"},
  "transform": [
    {"timeUnit": "year", "field": "Year", "as": "year_Year"},
    {
      "aggregate": [
        {
          "op": "ci0",
          "field": "Miles_per_Gallon",
          "as": "lower_Miles_per_Gallon"
        },
        {
          "op": "ci1",
          "field": "Miles_per_Gallon",
          "as": "upper_Miles_per_Gallon"
        },
        {
          "op": "mean",
          "field": "Miles_per_Gallon",
          "as": "center_Miles_per_Gallon"
        }
      ],
      "groupby": ["year_Year"]
    }
  ],
  "layer": [
    {
      "mark": {
        "type": "tick",
        "orient": "horizontal",
        "style": "errorbar-ticks"
      },
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"timeFormat": "%Y"}
        }
      }
    },
    {
      "mark": {
        "type": "tick",
        "orient": "horizontal",
        "style": "errorbar-ticks"
      },
      "encoding": {
        "y": {
          "field": "upper_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"timeFormat": "%Y"}
        }
      }
    },
    {
      "mark": {"type": "rule", "style": "errorbar-rule"},
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "y2": {"field": "upper_Miles_per_Gallon", "type": "quantitative"},
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"timeFormat": "%Y"}
        }
      }
    }
  ]
}

examples/specs/normalized/errorbar_2d_vertical_ticks_normalized.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {"url": "data/cars.json"},
  "transform": [
    {"timeUnit": "year", "field": "Year", "as": "year_Year"},
    {
      "aggregate": [
        {
          "op": "ci0",
          "field": "Miles_per_Gallon",
          "as": "lower_Miles_per_Gallon"
        },
        {
          "op": "ci1",
          "field": "Miles_per_Gallon",
          "as": "upper_Miles_per_Gallon"
        },
        {
          "op": "mean",
          "field": "Miles_per_Gallon",
          "as": "center_Miles_per_Gallon"
        }
      ],
      "groupby": ["year_Year"]
    }
  ],
  "layer": [
    {
      "mark": {
        "type": "tick",
        "orient": "horizontal",
        "style": "errorbar-ticks"
      },
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"format": "%Y"}
        }
      }
    },
    {
      "mark": {
        "type": "tick",
        "orient": "horizontal",
        "style": "errorbar-ticks"
      },
      "encoding": {
        "y": {
          "field": "upper_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"format": "%Y"}
        }
      }
    },
    {
      "mark": {"type": "rule", "style": "errorbar-rule"},
      "encoding": {
        "y": {
          "field": "lower_Miles_per_Gallon",
          "type": "quantitative",
          "title": "Miles per Gallon (95% CIs)",
          "scale": {"zero": false}
        },
        "y2": {"field": "upper_Miles_per_Gallon", "type": "quantitative"},
        "x": {
          "title": "Year (year)",
          "type": "temporal",
          "field": "year_Year",
          "axis": {"format": "%Y"}
        }
      }
    }
  ]
}

examples/specs/normalized/errorbar_2d_vertical_ticks_normalized.vl.json (diff)
@@ -42,7 +42,7 @@
           "title": "Year (year)",
           "type": "temporal",
           "field": "year_Year",
-          "axis": {"timeFormat": "%Y"}
+          "axis": {"format": "%Y"}
         }
       }
     },
@@ -63,7 +63,7 @@
           "title": "Year (year)",
           "type": "temporal",
           "field": "year_Year",
-          "axis": {"timeFormat": "%Y"}
+          "axis": {"format": "%Y"}
         }
       }
     },
@@ -81,7 +81,7 @@
           "title": "Year (year)",
           "type": "temporal",
           "field": "year_Year",
-          "axis": {"timeFormat": "%Y"}
+          "axis": {"format": "%Y"}
         }
       }
     }
