examples/specs/normalized/layer_line_errorband_pre_aggregated_normalized.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {
    "values": [
      {"ci1": 23.5007, "ci0": 19.6912, "center": 21.5735, "Year": 189302400000},
      {"ci1": 25.8214, "ci0": 20.8554, "center": 23.375, "Year": 220924800000},
      {"ci1": 26.4472, "ci0": 21.9749, "center": 24.0611, "Year": 252460800000},
      {"ci1": 27.7074, "ci0": 22.6203, "center": 25.0931, "Year": 283996800000}
    ]
  },
  "layer": [
    {
      "transform": [
        {"timeUnit": "year", "field": "Year", "as": "year_Year"},
        {"calculate": "datum.ci0", "as": "upper_ci1"},
        {"calculate": "datum.ci1", "as": "lower_ci1"}
      ],
      "layer": [
        {
          "mark": {"opacity": 0.3, "type": "area", "style": "errorband-band"},
          "encoding": {
            "y": {
              "field": "lower_ci1",
              "type": "quantitative",
              "title": "Mean of Miles per Gallon (95% CIs)",
              "scale": {"zero": false}
            },
            "y2": {"field": "upper_ci1", "type": "quantitative"},
            "x": {
              "title": "Year (year)",
              "type": "temporal",
              "field": "year_Year",
              "axis": {"format": "%Y"}
            }
          }
        }
      ]
    },
    {
      "mark": "line",
      "encoding": {
        "y": {"field": "center", "type": "quantitative"},
        "x": {"field": "Year", "type": "temporal", "timeUnit": "year"}
      }
    }
  ]
}

examples/specs/normalized/layer_line_errorband_pre_aggregated_normalized.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {
    "values": [
      {"ci1": 23.5007, "ci0": 19.6912, "center": 21.5735, "Year": 189302400000},
      {"ci1": 25.8214, "ci0": 20.8554, "center": 23.375, "Year": 220924800000},
      {"ci1": 26.4472, "ci0": 21.9749, "center": 24.0611, "Year": 252460800000},
      {"ci1": 27.7074, "ci0": 22.6203, "center": 25.0931, "Year": 283996800000}
    ]
  },
  "layer": [
    {
      "transform": [
        {"timeUnit": "year", "field": "Year", "as": "year_Year"},
        {"calculate": "datum.ci0", "as": "upper_ci1"},
        {"calculate": "datum.ci1", "as": "lower_ci1"}
      ],
      "layer": [
        {
          "mark": {"opacity": 0.3, "type": "area", "style": "errorband-band"},
          "encoding": {
            "y": {
              "field": "lower_ci1",
              "type": "quantitative",
              "title": "Mean of Miles per Gallon (95% CIs)",
              "scale": {"zero": false}
            },
            "y2": {"field": "upper_ci1", "type": "quantitative"},
            "x": {
              "title": "Year (year)",
              "type": "temporal",
              "field": "year_Year",
              "axis": {"format": "%Y"}
            },
            "tooltip": [
              {"field": "upper_ci1", "type": "quantitative", "title": "ci0"},
              {"field": "lower_ci1", "type": "quantitative", "title": "ci1"},
              {
                "title": "Year (year)",
                "type": "temporal",
                "field": "year_Year",
                "axis": {"format": "%Y"}
              }
            ]
          }
        }
      ]
    },
    {
      "mark": "line",
      "encoding": {
        "y": {"field": "center", "type": "quantitative"},
        "x": {"field": "Year", "type": "temporal", "timeUnit": "year"}
      }
    }
  ]
}

examples/specs/normalized/layer_line_errorband_pre_aggregated_normalized.vl.json (diff)
@@ -31,7 +31,17 @@
               "type": "temporal",
               "field": "year_Year",
               "axis": {"format": "%Y"}
-            }
+            },
+            "tooltip": [
+              {"field": "upper_ci1", "type": "quantitative", "title": "ci0"},
+              {"field": "lower_ci1", "type": "quantitative", "title": "ci1"},
+              {
+                "title": "Year (year)",
+                "type": "temporal",
+                "field": "year_Year",
+                "axis": {"format": "%Y"}
+              }
+            ]
           }
         }
       ]
